# tinspin-indexes

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  README.md  TODO.txt  pom.xml
.github/workflows/: build.yml
CritBit/: .classpath  .project  CHANGELOG  pom.xml
CritBit/src/main/java/org/zoodb/index/critbit/: BitTools.java
CritBit/src/org/zoodb/index/critbit/: BitTools.java  CritBit.java  CritBit1D.java  CritBit64.java  CritBit64COW.java  CritBitKD.java  Examples.java  TestCritBit.java  TestCritBit64.java  TestCritBitKD.java
CritBit/src/test/java/org/zoodb/index/critbit/: TestCritBit.java  TestCritBit64COW.java  TestCritBitKD.java
CritBit/tst/org/zoodb/index/critbit/: TestCritBit.java  TestCritBit64.java  TestCritBit64COW.java  TestCritBitKD.java
src/main/java/org/tinspin/index/: BoxDistance.java  BoxEntry.java  BoxEntryDist.java  BoxMap.java  BoxMultimap.java  Index.java  IndexConfig.java  PointDistance.java  PointDistanceFunction.java  PointEntry.java  PointEntryDist.java  PointIndex.java  PointIndexMM.java  PointIndexMMWrapper.java  PointIndexWrapper.java  PointMap.java  PointMultimap.java  QueryIterator.java  QueryIteratorKNN.java  RectangleDistanceFunction.java  RectangleEntry.java  RectangleEntryDist.java  RectangleIndex.java  RectangleIndexMM.java  Stats.java
src/main/java/org/tinspin/index/array/: PointArray.java  RectArray.java
src/main/java/org/tinspin/index/covertree/: CoverTree.java  CoverTreeQueryKnn.java  Node.java  Point.java  PointDist.java
src/main/java/org/tinspin/index/critbit/: BitTools.java  CritBit.java  CritBit1D.java  CritBit64.java  CritBit64COW.java  CritBitKD.java  Examples.java
src/main/java/org/tinspin/index/kdtree/: KDEntryDist.java  KDIterator.java  KDIteratorKnn.java  KDTree.java  Node.java  RTreeQueryKnn.java
src/main/java/org/tinspin/index/phtree/: DistEntryP.java  DistEntryR.java  EntryP.java  EntryR.java  PHStats.java  PHTreeMMP.java  PHTreeP.java  PHTreeR.java
src/main/java/org/tinspin/index/qthypercube/: QEntry.java  QEntryDist.java  QIterator0.java  QIterator1.java  QIterator2.java  QIteratorKnn.java  QNode.java  QREntry.java  QREntryDist.java  QRIterator.java  QRIteratorKnn.java  QRNode.java  QUtil.java  QuadTreeKD.java  QuadTreeRKD.java
src/main/java/org/tinspin/index/qthypercube2/: QEntry.java  QEntryDist.java  QIterator0.java  QIterator1.java  QIterator2.java  QIteratorKnn.java  QNode.java  QREntry.java  QREntryDist.java  QRIterator.java  QRNode.java  QUtil.java  QuadTreeKD.java  QuadTreeKD2.java  QuadTreeRKD.java
src/main/java/org/tinspin/index/qtplain/: QEntry.java  QEntryDist.java  QIteratorKnn.java  QNode.java  QREntry.java  QREntryDist.java  QRIteratorKnn.java  QRNode.java  QUtil.java  QuadTreeKD0.java  QuadTreeRKD0.java
src/main/java/org/tinspin/index/quadtree/: QEntry.java  QEntryDist.java  QIterator.java  QIterator0.java  QIterator1.java  QIterator2.java  QIterator3.java  QNode.java  QREntry.java  QREntryDist.java  QRIterator.java  QRNode.java  QUtil.java  QuadTreeKD.java  QuadTreeRKD.java
src/main/java/org/tinspin/index/quadtreeslow/: QEntry.java  QEntryDist.java  QNode.java  QREntry.java  QREntryDist.java  QRNode.java  QUtil.java  QuadTreeKD.java  QuadTreeKD0.java  QuadTreeRKD.java  QuadTreeRKD0.java
src/main/java/org/tinspin/index/rtree/: DistEntry.java  DistanceFunction.java  Entry.java  Filter.java  KnnResult.java  RStarTreeLogic.java  RTree.java  RTreeEntry.java  RTreeIterator.java  RTreeLogic.java  RTreeMixedQuery.java  RTreeMixedQuery2.java  RTreeNode.java  RTreeNodeDir.java  RTreeNodeLeaf.java  RTreeQuery1NN.java  RTreeQuery1nn.java  RTreeQueryKnn.java  RTreeQueryKnn2.java  RTreeQueryKnnOld.java  RectangleDistanceFunction.java  STRLoader.java  TestDraw.java
src/main/java/org/tinspin/index/util/: BoxIteratorWrapper.java  MathTools.java  MinHeap.java  MinHeapI.java  MinHeapZ.java  MinMaxHeap.java  MinMaxHeapI.java  MinMaxHeapZ.java  MinMaxHeapZ2.java  MutableBool.java  MutableInt.java  MutableRef.java  PointIteratorWrapper.java  PointMapWrapper.java  PointMultimapWrapper.java  QueryIteratorWrapper.java  StringBuilderLn.java
src/main/java/org/zoodb/index/: Index.java  PointEntry.java  PointEntryDist.java  PointIndex.java  PointIndexWrapper.java  QueryIterator.java  QueryIteratorKNN.java  RectangleEntry.java  RectangleEntryDist.java  RectangleIndex.java
src/main/java/org/zoodb/index/array/: PointArray.java  RectArray.java
src/main/java/org/zoodb/index/critbit/: BitTools.java  CritBit.java  CritBit1D.java  CritBit64.java  CritBit64COW.java  CritBitKD.java  Examples.java
src/main/java/org/zoodb/index/quadtree/: QEntry.java  QEntryDist.java  QNode.java  QREntry.java  QREntryDist.java  QRNode.java  QUtil.java  QuadTreeKD.java  QuadTreeRKD.java
src/main/java/org/zoodb/index/quadtree2/: QEntry.java  QEntryDist.java  QNode.java  QREntry.java  QREntryDist.java  QRNode.java  QUtil.java  QuadTreeKD.java  QuadTreeRKD.java
src/main/java/org/zoodb/index/rtree/: DistEntry.java  DistanceFunction.java  Entry.java  KnnResult.java  RStarTreeLogic.java  RTree.java  RTreeIterator.java  RTreeIteratorKnn.java  RTreeIteratorKnnCenter.java  RTreeLogic.java  RTreeNode.java  RTreeNodeDir.java  RTreeNodeLeaf.java  RTreeQuery1NN.java  RTreeQueryKnn.java  STRLoader.java  TestDraw.java  XTree.java
src/test/java/org/tinspin/: MinHeapTest.java  MinMaxHeapTest.java  MinMaxTest.java  MinMaxTest2.java
src/test/java/org/tinspin/covetree/: CoverTreeTest.java
src/test/java/org/tinspin/index/critbit/: TestBitTools.java  TestCritBit.java  TestCritBit64.java  TestCritBit64COW.java  TestCritBitKD.java
src/test/java/org/tinspin/index/kdtree/: KDTreeConfigTest.java  KDTreeMMTest.java  KDTreeTest.java
src/test/java/org/tinspin/index/phtree/: PhTreeTest.java
src/test/java/org/tinspin/index/qt2/: Quadtree2Test.java
src/test/java/org/tinspin/index/rtree/: RTreeMixedQueryTest.java
src/test/java/org/tinspin/index/test/: AbstractWrapperTest.java  BoxMapTest.java  BoxMultimapTest.java  (+10 more)
src/test/java/org/tinspin/util/: MathToolsTest.java  MinHeapTest.java  MinMaxHeapTest.java
src/test/resources/: issue0037.txt
(+48 files in other folders)
